<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".coroutine.CoroutineTwoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_unstructured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text=""
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_unstructured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UnStructured Concurrency"
                android:layout_margin="15dp"/>


            <TextView
                android:id="@+id/tv_structured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text=""
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_structured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Structured Concurrency"
                android:layout_margin="15dp"/>


        </LinearLayout>




    </LinearLayout>


</layout>
