<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.example.jetpacktutorial.viewmodelbasic.ViewModelOne" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewmodelbasic.ViewModelOneActivity">

        <TextView
            android:id="@+id/tv_count"
            android:layout_above="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{String.valueOf(myViewModel.countData)}"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btn_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->myViewModel.getUpdatedCount()}"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="Click here"
            android:textSize="16sp" />

    </RelativeLayout>

</layout>
