<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="myViewModel"
            type="com.example.jetpacktutorial.roomdb.UserViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        tools:context=".roomdb.RoomOneActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:hint="User Name"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={myViewModel.inputName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:hint="User Email"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:text="@={myViewModel.inputEmail}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@={myViewModel.saveOrUpdateButtonText}"
                android:onClick="@{()->myViewModel.saveOrUpdate()}"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@={myViewModel.clearAllOrDeleteButtonText}"
                android:onClick="@{()->myViewModel.clearAllOrDelete()}"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</layout>

